GoogleClientID=520556548555-saaoeeulltifvrmilmhag3ds6u19rjt9.apps.googleusercontent.com
GoogleClientSecret=3jY0_MYQPK7mNjgoro3rmLob
FACEBOOK_CLIENT_ID=2483517738600678
FACEBOOK_CLIENT_SECRET=dfeb2379453c21dce70dc6507324c583
CLIENT_USER_URL=http://localhost:3000
BACKEND_USER_URL=http://localhost:4000
CONNECTION_STRING=mongodb+srv://admin:admin@cluster0-hs8pp.mongodb.net/final-project-user
JWT_SESCRET=jwt_secret
CLOUD_NAME=dc4rxxjyt
CLOUD_API_KEY=182393896791142
CLOUD_API_SECRET=g95hnkYtxrJWTGY0FfSDs0yms5w